Robot Camp
==========

Table of Content
----------------

1.  `Preface <preface.md>`__
2.  `Security <security.md>`__
3.  `Linux <linux.md>`__
4.  `Setup <setup.md>`__
5.  `Tools <tools.md>`__
6.  `WebREPL <webrepl.md>`__
7.  `RASP <rasp.md>`__
8.  `pyenv <pyenv.md>`__
9.  `mblock <mblock.md>`__
10. `kivy <kivy.md>`__
11. `led <led.md>`__
12. `hardware <hardware.md>`__
13. `feather <feather.md>`__
14. `esp8266 <esp8266.md>`__
15. `compass <compass.md>`__
16. `Marvelmind <marvelmind.md>`__
17. `vlc manpages <vlc-man.md>`__

18. Technology

    1. Introduction to OSX
    2. Introduction to terminal
    3. Editing programs
    4. Introduction to Python

19. Turtle

    1. `Turtle <turtle.md>`__

20. Robot Car

    -  Build
    -  Promming environment
    -  LED
    -  LED string
    -  distance sensor
    -  line following
    -  ...

21. Robot Swarm

22. Flying Fish

23. Drone Swarm

    -  single drone

       -  ROS

    -  positioning system
    -  swarm
